{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.,1433; Initial Catalog=dbcards;User Id=sa; Password=Password01;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrigenesPermitidos": "http://localhost:4200"
}
